@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #df9cc2;
    border: 3px solid #83e6ff;
    border-radius: 10px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background: #fec8e7;
    text-align: left;
    border-bottom: 6px solid #df9cc2;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 0px 0px 10px 10px;
}

.header>div {
    display: flex;
    align-items: center;
}

.header .hamburger .symbol {
    font-size: 24px;
}

.header .button {
    cursor: pointer;
    margin: 0;
    line-height: 40px;
}

.header .logo {
    padding: 5px;
    height: 43px;
    margin-left: 8px;
}

.header .logo img {
    max-height: 100%;
    border-radius: 100%;
}

.header .right {
    justify-content: flex-end;
}

.nav {
    margin: 0 2px 0 8px;
    display: flex;
}

.nav a {
    text-decoration: none;
    font-family: 'Syncopate';
    font-size: 16px;
    padding: 8px;
    font-weight: 600;
    transition: all .1s;
    color: #fff;
}

.nav a:hover,
.nav a[status=current] {
    color: #fff;
    transition: 0.3s !important;
}

.header .icon {
    padding: 6px;
    display: flex;
    transition: all .1s;
}

.header .icon:hover {
    transform: scale(1.1);
}

.header .right .button {
    margin-left: 10px;
}

@media screen and (max-width: 900px) {
    .nav {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .player .title span {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .header .player .info {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .header .right .icon {
        display: none;
    }
}

body {
    margin-top: 0;
}

.mainVideo {
    width: 100%;
    height: 50vh;
    margin-top: 40px !important;
    background-repeat: no-repeat;
    display: block;
    border-radius: 10px !important;
    margin-bottom: -45px;
}

.mainText {
    background: #fec8e7;
    margin-top: -2px;
    border-radius: 10px;
    color: #974d56;
}

.mainText .flex {
    margin-top: 30px;
}

.faq {
    background: #fec8e7;
    text-align: left;
    border-radius: 10px;
    color: #974d56;
}

.faq .block {
    padding: 20px 10px;
    transition: all .6s, background .2s;
    border: 0;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    margin: 0;
    cursor: pointer;
}

.faq .block:hover {
    background: rgba(255, 255, 255, 0.4);
}

.faq .block:last-of-type {
    border-bottom: 0;
}

.faq .block h2 {
    margin: 0;
    font-size: 24px;
}

.faq .block p {
    max-height: 0;
    overflow: hidden;
    transition: all 0s;
    margin: 0;
    color: #000;
}

.faq .block[status=open] {
    padding: 30px;
    background: white;
    border: 2px solid #fff;
    border-top: 0;
    color: #000;
}

.faq .block[status=open]:first-of-type {
    border: 2px solid #fff;
}

.faq .block[status=open] p {
    transition: all .6s;
    max-height: 600px;
    margin-top: 10px;
}

.faq .block[status=open] p {
    transition: all .6s;
    max-height: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.team {
    background: white;
    border-radius: 10px;
}

.teamGrid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 5%;
}

.teamGrid a {
    text-decoration: none;
}

.teamGrid .avatar {
    max-width: 100%;
    border-radius: 100%;
    transition: all .1s;
}

.teamGrid .avatar:hover {
    transform: scale(1.03);
}

.teamGrid h2 {
    margin: 20px 0 0;
}

.teamGrid p {
    margin: 0;
}

.teamGrid .handle {
    margin-top: 3px;
    font-size: 14px;
}

.teamGrid .handle img {
    position: relative;
    width: 14px;
    top: 2px;
    left: 3px;
}

@media screen and (max-width: 1000px) {
    body {
        margin-top: 0
    }
    .mainVideo {
        width: 140%;
        margin-left: -20%;
    }
    .mainText .flex {
        flex-direction: column;
    }
    .simulationImages {
        padding: 0;
        margin: 20px auto;
    }
    .simulationImages .result {
        font-size: 16px
    }
    .teamGrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-column-gap: 10%;
    }
    .teamGrid {
        margin-bottom: -20px;
    }
    .teamGrid .member {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    .mainVideo {
        width: 190%;
        margin-left: -45%;
    }
}

.contagem {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://certificado-em-nuvem.validcertificadora.com.br/wp-content/uploads/sites/34/2019/08/nuvem.png');
    background-size: 100;
    background-repeat: no-repeat;
    background-position: 60% 0;
}

.numero {
    margin-top: 45px !important;
    min-width: 20px;
    max-width: 55px;
    color: #974d56;
    font-size: 22px;
    margin: 5px 0 5px 0;
    text-align: center;
    border-radius: 5px;
    padding: 0px 15px 0px 15px;
    font-size: 40px;
}

.legenda {
    height: 10px;
    line-height: 10px;
    font-size: 20px;
    text-align: center;
    color: #974d56;
    margin: 0px !important;
}

#buttondiscord {
    cursor: not-allowed;
}